
.main {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas: "header" "article" "footer";
  @media only screen and (min-width: 568px) {
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas: "header header" "aside article" "aside footer";
  }
  @media only screen and (min-width: 1024px) {
    grid-template-areas: "brand header" "aside article" "aside footer";
  }
  gap: var(--gap-y) var(--gap-x);

  &>figure {
    grid-area: brand;
    height: var(--header-height, 72px);
    @media only screen and (max-width: 1024px) {
      display: none!important;
    }
  }
  
  &>header {
    z-index: 2;
    grid-area: header;
    height: var(--header-height, 72px);
  }
  &>aside {
    z-index: 1;
    grid-area: aside;
    width: 64px;
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    
    @media only screen and (max-width: 568px) {
      padding-top: var(--header-height, 72px);
      overflow-x: clip;
      overflow-y: auto;
      height: 100vh;
      position: fixed;
      width: 260px;
      max-width: 90vw;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
    }
  }
  &>article {
    grid-area: article;
    overflow-x: clip;
    overflow-y: auto;
  }
  &>footer {
    grid-area: footer;
  }
  :global {

    @media only screen and (max-width: 568px) {
      aside.open {
        transform: translateX(0)!important;
      }
    }

    @media only screen and (min-width: 568px) and (max-width: 1024px) {
      aside>nav {
        width: 100%;
      }
      aside.open>nav {
        width: 260px;
      }
    }

    @media only screen and (min-width: 1024px) {
      aside.open {
        width: 260px;
      }
    }
    @media only screen and (min-width: 1920px) {
      aside.open {
        width: 300px;
      }
    }
  }
}

